<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="ParameterPreset" id="{f800bfae-5c24-45ad-adda-eda151948f67}">
		<property name="name">
			<value>Event Orientation</value>
		</property>
		<relationship name="folder">
			<destination>{3394eee8-986b-413c-b734-1e2840c107a8}</destination>
		</relationship>
		<relationship name="parameter">
			<destination>{e0df0521-47c1-4c26-867b-d0b34cdcad1b}</destination>
		</relationship>
	</object>
	<object class="GameParameter" id="{e0df0521-47c1-4c26-867b-d0b34cdcad1b}">
		<property name="parameterType">
			<value>7</value>
		</property>
		<property name="minimum">
			<value>-180</value>
		</property>
		<property name="maximum">
			<value>180</value>
		</property>
		<property name="initialValue">
			<value>0</value>
		</property>
		<property name="isExposedRecursively">
			<value>false</value>
		</property>
	</object>
</objects>
