<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="MixerReturn" id="{01f6d481-3af3-4d3e-96f8-cea4a5e9df18}">
		<property name="overridingInputFormat">
			<value>2</value>
		</property>
		<property name="name">
			<value>Reverb</value>
		</property>
		<relationship name="effectChain">
			<destination>{3303248d-b5b4-4f18-9bbc-a20e19db2810}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{2da7617b-2bec-4c10-8028-a2eef88983cb}</destination>
		</relationship>
		<relationship name="output">
			<destination>{b456f774-6b8a-4028-a2b8-03b24d974147}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{3303248d-b5b4-4f18-9bbc-a20e19db2810}">
		<relationship name="effects">
			<destination>{d362350e-60ec-46f8-b858-8f7071e986c9}</destination>
			<destination>{40a39e10-d358-4c40-9018-5e9cb822db0c}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{2da7617b-2bec-4c10-8028-a2eef88983cb}" />
	<object class="SFXReverbEffect" id="{d362350e-60ec-46f8-b858-8f7071e986c9}">
		<property name="wetLevel">
			<value>0</value>
		</property>
		<property name="dryLevel">
			<value>-80</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{40a39e10-d358-4c40-9018-5e9cb822db0c}" />
</objects>
