<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{68fd1da8-e976-4dcf-9e13-69d64bc17c89}">
		<property name="name">
			<value>exploration</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{9090db14-e9fe-4c62-b99b-d4b2ef5a7fa1}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{5d653ce0-1551-4bf2-ba0f-c34e7e6c4e36}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{a63eca9b-d3d2-4946-873c-39d7a2ab36e9}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{5b26d383-19fe-430a-9ba2-85a81592051a}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{cb5dad10-2ab1-4204-9e55-b11531a24e55}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{47c18e3b-1d1c-4d27-a81a-e013a29fee2c}</destination>
			<destination>{e9bfd542-77a0-416d-9aa2-10c1e2e6a6c7}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{b7d35ab8-35e9-46ed-93d8-f8802d0c7767}</destination>
			<destination>{bd28b198-7cec-43ba-b4e7-11a6fb63c1e1}</destination>
			<destination>{db14b8d5-4cac-41b9-b881-957613256aae}</destination>
			<destination>{d2e645d7-6a1c-4e50-b70c-6bd03fbe350c}</destination>
			<destination>{60965a01-f517-4f3d-8820-18d964229c0a}</destination>
			<destination>{f1aeeab5-15f9-4339-8226-326fa7c366b4}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{cc7835d4-1276-453a-b0e3-3228b97abe60}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{5d653ce0-1551-4bf2-ba0f-c34e7e6c4e36}">
		<relationship name="masterBus">
			<destination>{91de83a7-c654-403a-86f8-ee05667debdf}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{a63eca9b-d3d2-4946-873c-39d7a2ab36e9}">
		<relationship name="mixerGroup">
			<destination>{91de83a7-c654-403a-86f8-ee05667debdf}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{5b26d383-19fe-430a-9ba2-85a81592051a}">
		<relationship name="effectChain">
			<destination>{3d43167c-0609-4487-b9e5-15ac748c1ee9}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{64e86f3a-bc75-4c90-ac13-e281c045594f}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{cb5dad10-2ab1-4204-9e55-b11531a24e55}" />
	<object class="MarkerTrack" id="{47c18e3b-1d1c-4d27-a81a-e013a29fee2c}" />
	<object class="MarkerTrack" id="{e9bfd542-77a0-416d-9aa2-10c1e2e6a6c7}" />
	<object class="GroupTrack" id="{b7d35ab8-35e9-46ed-93d8-f8802d0c7767}">
		<relationship name="modules">
			<destination>{e84ade62-b721-4304-a4d7-de935ea45fae}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{eb1940a7-1081-4330-88b9-2418fc1c2f71}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{bd28b198-7cec-43ba-b4e7-11a6fb63c1e1}">
		<relationship name="modules">
			<destination>{5d30bad4-06be-40cf-bf72-db4f7279e822}</destination>
			<destination>{b90d2c01-ac4c-4241-b2f5-b08ea499697c}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{707c2a78-1c38-4aea-b981-6294c7cacf8c}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{db14b8d5-4cac-41b9-b881-957613256aae}">
		<relationship name="modules">
			<destination>{52086cc6-337f-4a45-bc1e-eb8fae21c84c}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{047e79a9-ce5e-4335-8ded-e573817f7a20}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{d2e645d7-6a1c-4e50-b70c-6bd03fbe350c}">
		<relationship name="modules">
			<destination>{ebc3dad7-f41e-4862-a3d3-1f741addb80a}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{98fb8b73-48eb-4a17-96a6-7593cb457703}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{60965a01-f517-4f3d-8820-18d964229c0a}">
		<relationship name="modules">
			<destination>{1669f931-0c5c-4a54-b3cc-733f34a27493}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{12236ab2-19e1-486f-b441-3c7512d45dc7}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{f1aeeab5-15f9-4339-8226-326fa7c366b4}">
		<relationship name="modules">
			<destination>{2dd093a6-7880-4a60-83be-c62c7aae8965}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{ec07eeec-912e-4c5a-bcfa-cd992448721f}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{cc7835d4-1276-453a-b0e3-3228b97abe60}">
		<relationship name="modules">
			<destination>{5d30bad4-06be-40cf-bf72-db4f7279e822}</destination>
			<destination>{ebc3dad7-f41e-4862-a3d3-1f741addb80a}</destination>
			<destination>{e84ade62-b721-4304-a4d7-de935ea45fae}</destination>
			<destination>{52086cc6-337f-4a45-bc1e-eb8fae21c84c}</destination>
			<destination>{2dd093a6-7880-4a60-83be-c62c7aae8965}</destination>
			<destination>{b90d2c01-ac4c-4241-b2f5-b08ea499697c}</destination>
			<destination>{1669f931-0c5c-4a54-b3cc-733f34a27493}</destination>
		</relationship>
		<relationship name="markers">
			<destination>{e64062a9-ce07-4a4d-8252-c6b194ccc481}</destination>
			<destination>{1ed79d60-20fc-4579-b166-a292c976e4df}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{91de83a7-c654-403a-86f8-ee05667debdf}">
		<relationship name="effectChain">
			<destination>{19b02e63-1205-43a3-8f5f-fc4215974de1}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{32cc1a8d-c008-478d-a944-172ebba55eaf}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{5d653ce0-1551-4bf2-ba0f-c34e7e6c4e36}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{3d43167c-0609-4487-b9e5-15ac748c1ee9}">
		<relationship name="effects">
			<destination>{c660536f-b940-4b33-a17c-301081f9ba65}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{64e86f3a-bc75-4c90-ac13-e281c045594f}" />
	<object class="EventSound" id="{e84ade62-b721-4304-a4d7-de935ea45fae}">
		<property name="length">
			<value>1.791044776119403</value>
		</property>
		<relationship name="event">
			<destination>{87665975-df78-4a0e-ba93-e85b119f4f7a}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{eb1940a7-1081-4330-88b9-2418fc1c2f71}">
		<property name="name">
			<value>harmony</value>
		</property>
		<relationship name="effectChain">
			<destination>{44743083-7162-45b2-803b-a610890cdde5}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{09215f80-b6fd-4b07-8582-797ac79ab00f}</destination>
		</relationship>
		<relationship name="output">
			<destination>{91de83a7-c654-403a-86f8-ee05667debdf}</destination>
		</relationship>
	</object>
	<object class="EventSound" id="{5d30bad4-06be-40cf-bf72-db4f7279e822}">
		<property name="start">
			<value>7.1641791044776122</value>
		</property>
		<property name="length">
			<value>1.791044776119403</value>
		</property>
		<relationship name="event">
			<destination>{dfc7dbfe-fc26-4669-87bd-cf5eec50a6d4}</destination>
		</relationship>
	</object>
	<object class="EventSound" id="{b90d2c01-ac4c-4241-b2f5-b08ea499697c}">
		<property name="length">
			<value>1.791044776119403</value>
		</property>
		<relationship name="event">
			<destination>{4d56e7e3-0b36-4957-9c83-251cdb586eef}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{707c2a78-1c38-4aea-b981-6294c7cacf8c}">
		<property name="name">
			<value>q &amp; a</value>
		</property>
		<relationship name="effectChain">
			<destination>{4f5f0c52-49cf-48eb-9888-dcf4f921dc39}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{7b5b1411-85a1-4954-a475-b5bbd1391c3c}</destination>
		</relationship>
		<relationship name="output">
			<destination>{91de83a7-c654-403a-86f8-ee05667debdf}</destination>
		</relationship>
	</object>
	<object class="EventSound" id="{52086cc6-337f-4a45-bc1e-eb8fae21c84c}">
		<property name="length">
			<value>1.791044776119403</value>
		</property>
		<relationship name="event">
			<destination>{782df9c1-6ffe-4faa-bf11-08a20fd5c630}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{047e79a9-ce5e-4335-8ded-e573817f7a20}">
		<property name="name">
			<value>pizzicato</value>
		</property>
		<relationship name="effectChain">
			<destination>{945a3d9b-8e1e-4267-9ecc-a32659c6dabd}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{8787f3ec-981b-4659-9783-782852192519}</destination>
		</relationship>
		<relationship name="output">
			<destination>{91de83a7-c654-403a-86f8-ee05667debdf}</destination>
		</relationship>
	</object>
	<object class="EventSound" id="{ebc3dad7-f41e-4862-a3d3-1f741addb80a}">
		<property name="length">
			<value>1.791044776119403</value>
		</property>
		<relationship name="event">
			<destination>{ad05f41f-dd7f-4c1b-80a7-3bc5d16a59f0}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{98fb8b73-48eb-4a17-96a6-7593cb457703}">
		<property name="name">
			<value>harp</value>
		</property>
		<relationship name="effectChain">
			<destination>{5aa3b283-7b22-4637-8c00-83d95511d474}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{aeceb1ab-f967-4226-ad1e-f345cd7692fe}</destination>
		</relationship>
		<relationship name="output">
			<destination>{91de83a7-c654-403a-86f8-ee05667debdf}</destination>
		</relationship>
	</object>
	<object class="MultiSound" id="{1669f931-0c5c-4a54-b3cc-733f34a27493}">
		<property name="length">
			<value>14.328358208955224</value>
		</property>
		<relationship name="sounds">
			<destination>{cf9b06dd-d9f0-4cdb-a1a4-43519e857e9d}</destination>
			<destination>{f3b9c2e8-6957-4623-a71b-1a2b8123f61f}</destination>
			<destination>{30f68f62-e33b-479a-9295-437d65e516c8}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{12236ab2-19e1-486f-b441-3c7512d45dc7}">
		<property name="name">
			<value>percussion</value>
		</property>
		<relationship name="effectChain">
			<destination>{014cfdd6-10cb-452d-b25a-f1151604f741}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{75680e3a-b4f8-4845-aaa1-5b9bc8e84466}</destination>
		</relationship>
		<relationship name="output">
			<destination>{91de83a7-c654-403a-86f8-ee05667debdf}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{2dd093a6-7880-4a60-83be-c62c7aae8965}">
		<property name="length">
			<value>14.328358208955224</value>
		</property>
		<relationship name="audioFile">
			<destination>{078275d4-e2ca-4f8f-b8a7-b9b8d779c6e2}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{ec07eeec-912e-4c5a-bcfa-cd992448721f}">
		<property name="name">
			<value>bass</value>
		</property>
		<relationship name="effectChain">
			<destination>{1ec85296-9832-4ed5-ac8c-bc0cc6ebc9da}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{7d25fc4e-91ff-402b-a096-c3fdec5007cf}</destination>
		</relationship>
		<relationship name="output">
			<destination>{91de83a7-c654-403a-86f8-ee05667debdf}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{e64062a9-ce07-4a4d-8252-c6b194ccc481}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="length">
			<value>14.328358208955224</value>
		</property>
		<relationship name="timeline">
			<destination>{cc7835d4-1276-453a-b0e3-3228b97abe60}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{e9bfd542-77a0-416d-9aa2-10c1e2e6a6c7}</destination>
		</relationship>
	</object>
	<object class="TempoMarker" id="{1ed79d60-20fc-4579-b166-a292c976e4df}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="tempo">
			<value>134</value>
		</property>
		<relationship name="timeline">
			<destination>{cc7835d4-1276-453a-b0e3-3228b97abe60}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{47c18e3b-1d1c-4d27-a81a-e013a29fee2c}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{19b02e63-1205-43a3-8f5f-fc4215974de1}">
		<relationship name="effects">
			<destination>{f7207ef8-9b63-4944-9ddf-ed840a34d5a9}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{32cc1a8d-c008-478d-a944-172ebba55eaf}" />
	<object class="MixerBusFader" id="{c660536f-b940-4b33-a17c-301081f9ba65}" />
	<object class="MixerBusEffectChain" id="{44743083-7162-45b2-803b-a610890cdde5}">
		<relationship name="effects">
			<destination>{fd63c97c-b064-427f-bd16-a6139331f214}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{09215f80-b6fd-4b07-8582-797ac79ab00f}" />
	<object class="MixerBusEffectChain" id="{4f5f0c52-49cf-48eb-9888-dcf4f921dc39}">
		<relationship name="effects">
			<destination>{06c2ffa8-4e71-44c9-9935-cd2b29c58437}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{7b5b1411-85a1-4954-a475-b5bbd1391c3c}" />
	<object class="MixerBusEffectChain" id="{945a3d9b-8e1e-4267-9ecc-a32659c6dabd}">
		<relationship name="effects">
			<destination>{37468c0c-bdaa-4659-ac20-c40c0948f595}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{8787f3ec-981b-4659-9783-782852192519}" />
	<object class="MixerBusEffectChain" id="{5aa3b283-7b22-4637-8c00-83d95511d474}">
		<relationship name="effects">
			<destination>{1f80974a-4602-4f88-bdf1-326fdb09178b}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{aeceb1ab-f967-4226-ad1e-f345cd7692fe}" />
	<object class="SingleSound" id="{cf9b06dd-d9f0-4cdb-a1a4-43519e857e9d}">
		<relationship name="audioFile">
			<destination>{0c240012-e06a-4130-ae1e-9dd32e9e6f64}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{f3b9c2e8-6957-4623-a71b-1a2b8123f61f}">
		<relationship name="audioFile">
			<destination>{d09601f5-10db-4f5c-b6a1-92ea17c4e64b}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{30f68f62-e33b-479a-9295-437d65e516c8}">
		<relationship name="audioFile">
			<destination>{0a079871-05d5-48fe-8782-b2388dffa997}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{014cfdd6-10cb-452d-b25a-f1151604f741}">
		<relationship name="effects">
			<destination>{809bfd9a-dd25-4f40-adbd-babb57597462}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{75680e3a-b4f8-4845-aaa1-5b9bc8e84466}" />
	<object class="MixerBusEffectChain" id="{1ec85296-9832-4ed5-ac8c-bc0cc6ebc9da}">
		<relationship name="effects">
			<destination>{441f54a7-dd1f-4c94-b9e7-b5a7f656217e}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{7d25fc4e-91ff-402b-a096-c3fdec5007cf}" />
	<object class="MixerBusFader" id="{f7207ef8-9b63-4944-9ddf-ed840a34d5a9}" />
	<object class="MixerBusFader" id="{fd63c97c-b064-427f-bd16-a6139331f214}" />
	<object class="MixerBusFader" id="{06c2ffa8-4e71-44c9-9935-cd2b29c58437}" />
	<object class="MixerBusFader" id="{37468c0c-bdaa-4659-ac20-c40c0948f595}" />
	<object class="MixerBusFader" id="{1f80974a-4602-4f88-bdf1-326fdb09178b}" />
	<object class="MixerBusFader" id="{809bfd9a-dd25-4f40-adbd-babb57597462}" />
	<object class="MixerBusFader" id="{441f54a7-dd1f-4c94-b9e7-b5a7f656217e}" />
</objects>
