<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{6f4b4a46-4d9e-4d6c-9e3b-207379ef5f35}">
		<property name="name">
			<value>empty_track</value>
		</property>
		<property name="outputFormat">
			<value>0</value>
		</property>
		<relationship name="folder">
			<destination>{dfc7dbfe-fc26-4669-87bd-cf5eec50a6d4}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{f06fcba8-9646-4039-a1d2-d11436aaae4a}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{e04ea491-a93b-476a-95fd-bb0d1212f4f9}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{4cb5fd67-2be2-4e7c-a3fc-835ddb3bf0aa}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{f2d5d97c-e45d-4f33-8239-601a8047e12c}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{81133853-a69d-4c22-b5bf-8e691f80fbc2}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{aba7e0a9-e0fb-428b-ba3c-a58192d1a718}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{365d34eb-4689-4c10-ab62-68c8d595588f}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{f06fcba8-9646-4039-a1d2-d11436aaae4a}">
		<relationship name="masterBus">
			<destination>{68eabf6c-e5e2-4a13-a49f-db85b39c261e}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{e04ea491-a93b-476a-95fd-bb0d1212f4f9}">
		<relationship name="mixerGroup">
			<destination>{68eabf6c-e5e2-4a13-a49f-db85b39c261e}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{4cb5fd67-2be2-4e7c-a3fc-835ddb3bf0aa}">
		<relationship name="effectChain">
			<destination>{eade45d3-eda7-498a-9e23-c54ea7738921}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{a3b1ecbd-01ca-4d03-939e-3271e4467e93}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{f2d5d97c-e45d-4f33-8239-601a8047e12c}" />
	<object class="MarkerTrack" id="{81133853-a69d-4c22-b5bf-8e691f80fbc2}" />
	<object class="GroupTrack" id="{aba7e0a9-e0fb-428b-ba3c-a58192d1a718}">
		<relationship name="mixerGroup">
			<destination>{1338e6df-94ac-4b51-87d0-7d553d44aa4e}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{365d34eb-4689-4c10-ab62-68c8d595588f}" />
	<object class="EventMixerMaster" id="{68eabf6c-e5e2-4a13-a49f-db85b39c261e}">
		<relationship name="effectChain">
			<destination>{9e13ecd4-f432-4dd3-9a71-243deb39059c}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{f84028dd-9b9c-49c0-82fc-3f60ba69cc77}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{f06fcba8-9646-4039-a1d2-d11436aaae4a}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{eade45d3-eda7-498a-9e23-c54ea7738921}">
		<relationship name="effects">
			<destination>{b4d04057-2eff-4e34-9cf9-ea6104f4ba44}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{a3b1ecbd-01ca-4d03-939e-3271e4467e93}" />
	<object class="EventMixerGroup" id="{1338e6df-94ac-4b51-87d0-7d553d44aa4e}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{ef233675-358f-42d7-9dd4-4e01e8279445}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{99615e1d-0829-4f22-809a-90e5ddd2ee89}</destination>
		</relationship>
		<relationship name="output">
			<destination>{68eabf6c-e5e2-4a13-a49f-db85b39c261e}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{9e13ecd4-f432-4dd3-9a71-243deb39059c}">
		<relationship name="effects">
			<destination>{b8d82d26-2eba-4232-a2de-1d81453b727d}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{f84028dd-9b9c-49c0-82fc-3f60ba69cc77}" />
	<object class="MixerBusFader" id="{b4d04057-2eff-4e34-9cf9-ea6104f4ba44}" />
	<object class="MixerBusEffectChain" id="{ef233675-358f-42d7-9dd4-4e01e8279445}">
		<relationship name="effects">
			<destination>{15ffbd12-8d9a-423f-9f3b-8bf51bd84c73}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{99615e1d-0829-4f22-809a-90e5ddd2ee89}" />
	<object class="MixerBusFader" id="{b8d82d26-2eba-4232-a2de-1d81453b727d}" />
	<object class="MixerBusFader" id="{15ffbd12-8d9a-423f-9f3b-8bf51bd84c73}" />
</objects>
