<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{782df9c1-6ffe-4faa-bf11-08a20fd5c630}">
		<property name="name">
			<value>viola</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{68fd1da8-e976-4dcf-9e13-69d64bc17c89}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{63a544f2-f8fb-49fe-9903-857a77627dc6}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{d081ef37-6bcb-4631-84e8-98083264bfc3}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{4180186a-82d7-4fee-b78c-e25dbc300623}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{48fbedc2-f414-4a29-9c38-a3cfdee1ce40}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{41fda8a7-1ce8-4b84-9e06-f9b26d5663f7}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{a9fe9298-054b-40a1-9fff-41e86c72a37c}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{91b5afe8-0ecc-46ae-b4bd-958d4a39fec0}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{63a544f2-f8fb-49fe-9903-857a77627dc6}">
		<relationship name="masterBus">
			<destination>{baf08a0c-9a31-40c6-b8ee-ba805d805eed}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{d081ef37-6bcb-4631-84e8-98083264bfc3}">
		<relationship name="mixerGroup">
			<destination>{baf08a0c-9a31-40c6-b8ee-ba805d805eed}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{4180186a-82d7-4fee-b78c-e25dbc300623}">
		<relationship name="effectChain">
			<destination>{e3fe4257-ce2c-4254-8b15-f41aa6b5bd29}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{9cd32280-4ba3-4748-b5b3-517787ae98f5}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{48fbedc2-f414-4a29-9c38-a3cfdee1ce40}" />
	<object class="MarkerTrack" id="{41fda8a7-1ce8-4b84-9e06-f9b26d5663f7}" />
	<object class="GroupTrack" id="{a9fe9298-054b-40a1-9fff-41e86c72a37c}">
		<relationship name="modules">
			<destination>{202122b6-3278-4e51-ae50-d88fefc73304}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{3a7cd2ec-5e2f-45ef-bfa0-ed98e22a20b1}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{91b5afe8-0ecc-46ae-b4bd-958d4a39fec0}">
		<relationship name="modules">
			<destination>{202122b6-3278-4e51-ae50-d88fefc73304}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{baf08a0c-9a31-40c6-b8ee-ba805d805eed}">
		<relationship name="effectChain">
			<destination>{382f6a8d-faeb-447d-a998-633209028847}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{68c17601-efa6-4e19-8fe4-7ea946441ebf}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{63a544f2-f8fb-49fe-9903-857a77627dc6}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{e3fe4257-ce2c-4254-8b15-f41aa6b5bd29}">
		<relationship name="effects">
			<destination>{d3a22299-a562-4412-9f74-e654ed3d2f80}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{9cd32280-4ba3-4748-b5b3-517787ae98f5}" />
	<object class="MultiSound" id="{202122b6-3278-4e51-ae50-d88fefc73304}">
		<property name="length">
			<value>17.767732426303855</value>
		</property>
		<relationship name="sounds">
			<destination>{66947c7b-a6fe-42ec-9027-ba7709046f72}</destination>
			<destination>{2b9a8683-dc4c-4613-93c6-4a86a1b37275}</destination>
			<destination>{071b4939-bd63-46af-92f2-9759bcc0d553}</destination>
		</relationship>
		<relationship name="playPercentages">
			<destination>{4fc6b51d-b9c7-4ef7-883b-a4cb1badefe5}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{3a7cd2ec-5e2f-45ef-bfa0-ed98e22a20b1}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{3a948781-ee49-48d8-b1a2-e1549f22d54c}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{8913263d-68db-4d03-897e-95456a9e6e45}</destination>
		</relationship>
		<relationship name="output">
			<destination>{baf08a0c-9a31-40c6-b8ee-ba805d805eed}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{382f6a8d-faeb-447d-a998-633209028847}">
		<relationship name="effects">
			<destination>{e814c632-6a79-4328-bec2-9ad675e166fb}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{68c17601-efa6-4e19-8fe4-7ea946441ebf}" />
	<object class="MixerBusFader" id="{d3a22299-a562-4412-9f74-e654ed3d2f80}" />
	<object class="SingleSound" id="{66947c7b-a6fe-42ec-9027-ba7709046f72}">
		<relationship name="audioFile">
			<destination>{4af7a6e7-993f-4276-a021-0371b3027a7a}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{2b9a8683-dc4c-4613-93c6-4a86a1b37275}">
		<relationship name="audioFile">
			<destination>{6766dcf6-6ff4-49d6-af83-fbe4e5cdb512}</destination>
		</relationship>
	</object>
	<object class="EventSound" id="{071b4939-bd63-46af-92f2-9759bcc0d553}">
		<relationship name="event">
			<destination>{8753e7b3-3c69-45ae-b107-b7d41857efcb}</destination>
		</relationship>
	</object>
	<object class="PlayPercentage" id="{4fc6b51d-b9c7-4ef7-883b-a4cb1badefe5}">
		<property name="percentage">
			<value>33.3333321</value>
		</property>
		<relationship name="sound">
			<destination>{66947c7b-a6fe-42ec-9027-ba7709046f72}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{3a948781-ee49-48d8-b1a2-e1549f22d54c}">
		<relationship name="effects">
			<destination>{7e0d90e1-f533-43a5-b866-e44fb49a3e63}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{8913263d-68db-4d03-897e-95456a9e6e45}" />
	<object class="MixerBusFader" id="{e814c632-6a79-4328-bec2-9ad675e166fb}" />
	<object class="MixerBusFader" id="{7e0d90e1-f533-43a5-b866-e44fb49a3e63}" />
</objects>
