<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{9090db14-e9fe-4c62-b99b-d4b2ef5a7fa1}">
		<property name="name">
			<value>music</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{6e34c2d7-52d3-44a6-863c-f21d767f718a}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{24798344-d5c1-4fac-b23e-2f0bbce62afc}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{8390b26c-82d8-4286-b246-564d68aa0a46}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{0e274843-fd8b-4191-9607-d5026c43cd43}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{8b0fdf71-7ae0-47ef-b10d-8202ccaf5215}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{da1ad404-12f6-4f25-81a9-d740ffa7921a}</destination>
			<destination>{5d3598e1-8798-415c-89a5-5d966477c64c}</destination>
			<destination>{65ce2bd3-cacc-4dce-9a8e-6366049dde46}</destination>
			<destination>{1b72a47d-b6dd-4e35-9231-88a120d349ce}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{80a6e4d6-42b7-4271-a9bf-1f31d42645bc}</destination>
			<destination>{fb5bf6ee-8fca-4c7c-9b3c-bbc9e01fba4e}</destination>
			<destination>{45f88967-9d8b-4508-b391-a078250f7bbf}</destination>
			<destination>{32bf27ea-95d6-4b9f-8001-9d5a2e04b618}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{e4600b69-9ecd-4a1c-a7f2-cf9ecd7d018d}</destination>
		</relationship>
		<relationship name="parameters">
			<destination>{9dfcfbbf-7185-40a0-b300-1ef69ceefd63}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{79d4b48d-2714-4228-a5a0-9e231f4205bc}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{24798344-d5c1-4fac-b23e-2f0bbce62afc}">
		<relationship name="masterBus">
			<destination>{4b2d27cf-f483-4f43-8454-a10986dc137d}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{8390b26c-82d8-4286-b246-564d68aa0a46}">
		<relationship name="modules">
			<destination>{716eb67f-d05b-4ebf-b94c-be77a88dd715}</destination>
			<destination>{95f35892-6e89-4b54-ba7e-bbff9ad63f4d}</destination>
			<destination>{3bf69873-9372-4fb4-835a-3751fd0645f4}</destination>
			<destination>{011c42cf-1b57-4bf4-b834-4bef2916d3a7}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{4b2d27cf-f483-4f43-8454-a10986dc137d}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{0e274843-fd8b-4191-9607-d5026c43cd43}">
		<relationship name="effectChain">
			<destination>{af8f4f46-d3e1-4c56-8575-ce94e1ca6a4d}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{2d2c4284-becb-4311-9eb7-8fae6c6b0c2d}</destination>
		</relationship>
		<relationship name="output">
			<destination>{aef48bde-e2ce-4c00-9fe7-3ba6b070f0ce}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{8b0fdf71-7ae0-47ef-b10d-8202ccaf5215}">
		<property name="triggerCooldown">
			<value>30000</value>
		</property>
	</object>
	<object class="MarkerTrack" id="{da1ad404-12f6-4f25-81a9-d740ffa7921a}" />
	<object class="MarkerTrack" id="{5d3598e1-8798-415c-89a5-5d966477c64c}" />
	<object class="MarkerTrack" id="{65ce2bd3-cacc-4dce-9a8e-6366049dde46}" />
	<object class="MarkerTrack" id="{1b72a47d-b6dd-4e35-9231-88a120d349ce}" />
	<object class="GroupTrack" id="{80a6e4d6-42b7-4271-a9bf-1f31d42645bc}">
		<relationship name="modules">
			<destination>{4af9a2b1-68e6-478b-8da1-b4f8554e21e9}</destination>
			<destination>{31ce1a01-f760-45cd-9722-a202f0168287}</destination>
			<destination>{ccf7264b-8a04-4861-9c11-464a05ff76d9}</destination>
			<destination>{df151d6a-46d9-4c30-a973-43bb4fd5cdfd}</destination>
			<destination>{02e10c97-80fc-466d-88d0-a6c0b6051d00}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{bfd6233e-997e-4ed3-a2c6-4bbaa871e8b3}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{fb5bf6ee-8fca-4c7c-9b3c-bbc9e01fba4e}">
		<relationship name="modules">
			<destination>{ba680983-de85-47c8-ac28-718951ffc139}</destination>
			<destination>{091f9742-6ad5-40f5-b051-8fae1a7f4369}</destination>
			<destination>{c759c9f9-3f0c-4ef8-b5fe-f43fdd21aa04}</destination>
			<destination>{2552be1c-04d8-412f-a3a4-bf21335cc750}</destination>
			<destination>{b3e74b06-ed4e-41e2-9872-eaceab14f86c}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{d5c0718c-ba88-4b0e-8be8-42d28e94917b}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{45f88967-9d8b-4508-b391-a078250f7bbf}">
		<relationship name="modules">
			<destination>{9db6d781-4be6-4c37-b2e9-69b8210545dc}</destination>
			<destination>{aacdfc7c-ed9b-4d88-b13c-ff254316d2a5}</destination>
			<destination>{1f09b323-6e44-4a49-9493-353c1e6ea4c3}</destination>
			<destination>{c6a1360d-f1c1-454b-838b-ab955c86dc53}</destination>
			<destination>{5786131c-ffab-444e-88ea-4cefab154394}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{b159bd2d-7471-461b-8b30-27f79aa51a0a}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{32bf27ea-95d6-4b9f-8001-9d5a2e04b618}">
		<relationship name="modules">
			<destination>{21514487-48a9-483d-b882-29e88d5c36d9}</destination>
			<destination>{ef4a2edc-06f7-466e-88fa-8196035be752}</destination>
			<destination>{3ac7d552-b94c-4ae8-a5e4-c2e2d32636fd}</destination>
			<destination>{d576368c-55a5-482a-99e4-1d68a58a6484}</destination>
			<destination>{06ea0d28-20b0-4151-940c-e9b3ff2720d1}</destination>
			<destination>{44c2c1c2-d0d2-46e1-b079-71d32266a8b6}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{5c3ddd7a-3691-4614-b143-2077e286b529}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{e4600b69-9ecd-4a1c-a7f2-cf9ecd7d018d}">
		<relationship name="modules">
			<destination>{ba680983-de85-47c8-ac28-718951ffc139}</destination>
			<destination>{9db6d781-4be6-4c37-b2e9-69b8210545dc}</destination>
			<destination>{4af9a2b1-68e6-478b-8da1-b4f8554e21e9}</destination>
		</relationship>
		<relationship name="markers">
			<destination>{bc289e13-6639-418e-940f-8b37884450f7}</destination>
			<destination>{2aa6a82d-ef4d-4aab-b857-5d28429affee}</destination>
			<destination>{a1edbd73-930a-4c09-a26b-72b344387ed6}</destination>
			<destination>{e25dc0cf-c1f0-4f4e-a4ca-93d4a3109ff4}</destination>
			<destination>{0b5da451-a160-428b-a642-5b711a1c56f0}</destination>
			<destination>{c18b47b8-98d8-4b41-adb1-072795d48eec}</destination>
			<destination>{dc2f928e-19bc-4837-ba8f-46323ea183b7}</destination>
			<destination>{4dc78500-df04-49ba-952f-2302c7a94cca}</destination>
			<destination>{f5165359-bbe1-4be4-ac19-e2504a75380d}</destination>
		</relationship>
	</object>
	<object class="ParameterProxy" id="{9dfcfbbf-7185-40a0-b300-1ef69ceefd63}">
		<relationship name="preset">
			<destination>{0ccee991-43da-4131-b1b2-3f119c132442}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{4b2d27cf-f483-4f43-8454-a10986dc137d}">
		<relationship name="modulators">
			<destination>{6696016a-762a-47b5-adab-8271084bebe1}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{16167b0a-295b-4b3b-9218-44230945b360}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{de8efdb7-5e98-4623-a05d-c72e05d01ca7}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{24798344-d5c1-4fac-b23e-2f0bbce62afc}</destination>
		</relationship>
	</object>
	<object class="TransitionSourceSound" id="{716eb67f-d05b-4ebf-b94c-be77a88dd715}">
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionSourceSound" id="{95f35892-6e89-4b54-ba7e-bbff9ad63f4d}">
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionDestinationSound" id="{3bf69873-9372-4fb4-835a-3751fd0645f4}">
		<property name="start">
			<value>2.8928571428571428</value>
		</property>
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionDestinationSound" id="{011c42cf-1b57-4bf4-b834-4bef2916d3a7}">
		<property name="start">
			<value>2.0149253731343286</value>
		</property>
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="MixerBusEffectChain" id="{af8f4f46-d3e1-4c56-8575-ce94e1ca6a4d}">
		<relationship name="effects">
			<destination>{3e285ad0-4652-43f4-8d82-169719da35a1}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{2d2c4284-becb-4311-9eb7-8fae6c6b0c2d}" />
	<object class="EventSound" id="{4af9a2b1-68e6-478b-8da1-b4f8554e21e9}">
		<property name="length">
			<value>14.328358208955224</value>
		</property>
		<relationship name="fadeInCurve">
			<destination>{12477034-baa0-452e-a3ce-6a4cf1e0eeed}</destination>
		</relationship>
		<relationship name="event">
			<destination>{76ffb6f9-418d-46b8-8508-4cd7cb209cb6}</destination>
		</relationship>
	</object>
	<object class="TransitionSourceSound" id="{31ce1a01-f760-45cd-9722-a202f0168287}">
		<property name="length">
			<value>0.89552238805970152</value>
		</property>
		<relationship name="fadeOutCurve">
			<destination>{a578fbc6-f262-447b-9522-1c792b229297}</destination>
		</relationship>
	</object>
	<object class="TransitionDestinationSound" id="{ccf7264b-8a04-4861-9c11-464a05ff76d9}">
		<property name="start">
			<value>2.0149253731343286</value>
		</property>
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionSourceSound" id="{df151d6a-46d9-4c30-a973-43bb4fd5cdfd}">
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionDestinationSound" id="{02e10c97-80fc-466d-88d0-a6c0b6051d00}">
		<property name="start">
			<value>2.8928571428571428</value>
		</property>
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="EventMixerGroup" id="{bfd6233e-997e-4ed3-a2c6-4bbaa871e8b3}">
		<property name="name">
			<value>intro</value>
		</property>
		<relationship name="effectChain">
			<destination>{6ea598bc-fdc0-4e24-b96d-9ebb63009936}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{f47a8314-5545-4e9d-931b-c1f8f96376d6}</destination>
		</relationship>
		<relationship name="output">
			<destination>{4b2d27cf-f483-4f43-8454-a10986dc137d}</destination>
		</relationship>
	</object>
	<object class="EventSound" id="{ba680983-de85-47c8-ac28-718951ffc139}">
		<property name="start">
			<value>14.328358208955224</value>
		</property>
		<property name="length">
			<value>14.328358208955226</value>
		</property>
		<relationship name="event">
			<destination>{68fd1da8-e976-4dcf-9e13-69d64bc17c89}</destination>
		</relationship>
	</object>
	<object class="TransitionSourceSound" id="{091f9742-6ad5-40f5-b051-8fae1a7f4369}">
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionDestinationSound" id="{c759c9f9-3f0c-4ef8-b5fe-f43fdd21aa04}">
		<property name="start">
			<value>2.0149253731343286</value>
		</property>
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionSourceSound" id="{2552be1c-04d8-412f-a3a4-bf21335cc750}">
		<property name="length">
			<value>0.89552238805970152</value>
		</property>
		<relationship name="fadeOutCurve">
			<destination>{34e15449-70a6-4777-8338-ce54817c14c9}</destination>
		</relationship>
	</object>
	<object class="TransitionDestinationSound" id="{b3e74b06-ed4e-41e2-9872-eaceab14f86c}">
		<property name="start">
			<value>1.6071428571428563</value>
		</property>
		<property name="length">
			<value>1.2857142857142865</value>
		</property>
		<relationship name="fadeInCurve">
			<destination>{664bbf9c-3994-47b2-ba49-b38c91755127}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{d5c0718c-ba88-4b0e-8be8-42d28e94917b}">
		<property name="name">
			<value>exploration</value>
		</property>
		<relationship name="effectChain">
			<destination>{1e97cd9b-c943-49cc-b423-bfcab63fa6e4}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{3bd7ecd7-600b-43bf-85e9-307baa33f3e7}</destination>
		</relationship>
		<relationship name="output">
			<destination>{4b2d27cf-f483-4f43-8454-a10986dc137d}</destination>
		</relationship>
	</object>
	<object class="MultiSound" id="{9db6d781-4be6-4c37-b2e9-69b8210545dc}">
		<property name="start">
			<value>34.015858208955223</value>
		</property>
		<property name="length">
			<value>41.142857142857139</value>
		</property>
		<relationship name="sounds">
			<destination>{acb9f496-e805-4548-8cd2-bab4aba8e911}</destination>
			<destination>{b22fed39-352e-4a37-9011-2cefb8c35933}</destination>
		</relationship>
	</object>
	<object class="TransitionDestinationSound" id="{aacdfc7c-ed9b-4d88-b13c-ff254316d2a5}">
		<property name="start">
			<value>2.8928571428571428</value>
		</property>
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionSourceSound" id="{1f09b323-6e44-4a49-9493-353c1e6ea4c3}">
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionSourceSound" id="{c6a1360d-f1c1-454b-838b-ab955c86dc53}">
		<property name="length">
			<value>0.5357142857142857</value>
		</property>
		<relationship name="fadeOutCurve">
			<destination>{8e457fba-04b2-4de7-967c-bd365ee0984c}</destination>
		</relationship>
	</object>
	<object class="TransitionDestinationSound" id="{5786131c-ffab-444e-88ea-4cefab154394}">
		<property name="start">
			<value>0.89552238805970141</value>
		</property>
		<property name="length">
			<value>1.1194029850746272</value>
		</property>
	</object>
	<object class="EventMixerGroup" id="{b159bd2d-7471-461b-8b30-27f79aa51a0a}">
		<property name="volume">
			<value>-1</value>
		</property>
		<property name="name">
			<value>battle</value>
		</property>
		<relationship name="effectChain">
			<destination>{a41045fd-858b-423d-8e99-0c7eda769a1d}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{e7691593-5b09-4818-99d7-8c49d9ce4417}</destination>
		</relationship>
		<relationship name="output">
			<destination>{4b2d27cf-f483-4f43-8454-a10986dc137d}</destination>
		</relationship>
	</object>
	<object class="TransitionDestinationSound" id="{21514487-48a9-483d-b882-29e88d5c36d9}">
		<property name="start">
			<value>2.0149253731343286</value>
		</property>
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionSourceSound" id="{ef4a2edc-06f7-466e-88fa-8196035be752}">
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionSourceSound" id="{3ac7d552-b94c-4ae8-a5e4-c2e2d32636fd}">
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="MultiSound" id="{d576368c-55a5-482a-99e4-1d68a58a6484}">
		<property name="length">
			<value>2.0149253731343286</value>
		</property>
		<relationship name="sounds">
			<destination>{4f9ddde5-8f6d-4905-9d5b-8fffe08e9e77}</destination>
			<destination>{267b49ae-78dc-48ca-9b8e-406f5bcd1a35}</destination>
			<destination>{1daa49fb-1fa1-4e6d-9a04-8f67f20b75c2}</destination>
		</relationship>
	</object>
	<object class="TransitionDestinationSound" id="{06ea0d28-20b0-4151-940c-e9b3ff2720d1}">
		<property name="start">
			<value>2.8928571428571428</value>
		</property>
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="MultiSound" id="{44c2c1c2-d0d2-46e1-b079-71d32266a8b6}">
		<property name="length">
			<value>2.1428571428571428</value>
		</property>
		<relationship name="sounds">
			<destination>{1016eb85-da63-4b7f-ba82-ce0be79bb1e9}</destination>
			<destination>{2c773306-5643-4d20-a1af-a0c2749b70b8}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{5c3ddd7a-3691-4614-b143-2077e286b529}">
		<property name="volume">
			<value>-3</value>
		</property>
		<property name="name">
			<value>transitions</value>
		</property>
		<relationship name="effectChain">
			<destination>{44a3546f-7b57-44a1-8057-5f073b277c35}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{2687f66d-3584-4a77-9a22-f127a28b70ab}</destination>
		</relationship>
		<relationship name="output">
			<destination>{4b2d27cf-f483-4f43-8454-a10986dc137d}</destination>
		</relationship>
	</object>
	<object class="TransitionRegion" id="{bc289e13-6639-418e-940f-8b37884450f7}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="length">
			<value>28.656716417910449</value>
		</property>
		<relationship name="timeline">
			<destination>{e4600b69-9ecd-4a1c-a7f2-cf9ecd7d018d}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{1b72a47d-b6dd-4e35-9231-88a120d349ce}</destination>
		</relationship>
		<relationship name="transitionTimeline">
			<destination>{37e3ec7e-3b46-4d81-9339-1df6a339272e}</destination>
		</relationship>
		<relationship name="destination">
			<destination>{0b5da451-a160-428b-a642-5b711a1c56f0}</destination>
		</relationship>
		<relationship name="triggerConditions">
			<destination>{2eadfb5a-595a-4b65-9976-d0bea30ffd06}</destination>
		</relationship>
	</object>
	<object class="TempoMarker" id="{2aa6a82d-ef4d-4aab-b857-5d28429affee}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="tempo">
			<value>134</value>
		</property>
		<relationship name="timeline">
			<destination>{e4600b69-9ecd-4a1c-a7f2-cf9ecd7d018d}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{5d3598e1-8798-415c-89a5-5d966477c64c}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{a1edbd73-930a-4c09-a26b-72b344387ed6}">
		<property name="position">
			<value>47.7325751171905</value>
		</property>
		<property name="length">
			<value>27.426140234621858</value>
		</property>
		<relationship name="timeline">
			<destination>{e4600b69-9ecd-4a1c-a7f2-cf9ecd7d018d}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{65ce2bd3-cacc-4dce-9a8e-6366049dde46}</destination>
		</relationship>
	</object>
	<object class="NamedMarker" id="{e25dc0cf-c1f0-4f4e-a4ca-93d4a3109ff4}">
		<property name="position">
			<value>14.328358208955224</value>
		</property>
		<property name="name">
			<value>Exploration</value>
		</property>
		<relationship name="timeline">
			<destination>{e4600b69-9ecd-4a1c-a7f2-cf9ecd7d018d}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{da1ad404-12f6-4f25-81a9-d740ffa7921a}</destination>
		</relationship>
	</object>
	<object class="NamedMarker" id="{0b5da451-a160-428b-a642-5b711a1c56f0}">
		<property name="position">
			<value>34.015858208955223</value>
		</property>
		<property name="name">
			<value>Battle</value>
		</property>
		<relationship name="timeline">
			<destination>{e4600b69-9ecd-4a1c-a7f2-cf9ecd7d018d}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{da1ad404-12f6-4f25-81a9-d740ffa7921a}</destination>
		</relationship>
	</object>
	<object class="TempoMarker" id="{c18b47b8-98d8-4b41-adb1-072795d48eec}">
		<property name="position">
			<value>34.015858208955223</value>
		</property>
		<property name="tempo">
			<value>140</value>
		</property>
		<relationship name="timeline">
			<destination>{e4600b69-9ecd-4a1c-a7f2-cf9ecd7d018d}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{5d3598e1-8798-415c-89a5-5d966477c64c}</destination>
		</relationship>
	</object>
	<object class="NamedMarker" id="{dc2f928e-19bc-4837-ba8f-46323ea183b7}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="name">
			<value>Intro</value>
		</property>
		<relationship name="timeline">
			<destination>{e4600b69-9ecd-4a1c-a7f2-cf9ecd7d018d}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{da1ad404-12f6-4f25-81a9-d740ffa7921a}</destination>
		</relationship>
	</object>
	<object class="TransitionRegion" id="{4dc78500-df04-49ba-952f-2302c7a94cca}">
		<property name="position">
			<value>34.015858208955223</value>
		</property>
		<property name="length">
			<value>41.142857142857139</value>
		</property>
		<relationship name="timeline">
			<destination>{e4600b69-9ecd-4a1c-a7f2-cf9ecd7d018d}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{1b72a47d-b6dd-4e35-9231-88a120d349ce}</destination>
		</relationship>
		<relationship name="transitionTimeline">
			<destination>{bf97b9c0-d8e4-48a6-91a5-3907e6575295}</destination>
		</relationship>
		<relationship name="destination">
			<destination>{e25dc0cf-c1f0-4f4e-a4ca-93d4a3109ff4}</destination>
		</relationship>
		<relationship name="triggerConditions">
			<destination>{bb11e84e-b368-4429-96aa-82b527133eca}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{f5165359-bbe1-4be4-ac19-e2504a75380d}">
		<property name="position">
			<value>14.328358208955226</value>
		</property>
		<property name="length">
			<value>14.328358208955223</value>
		</property>
		<relationship name="timeline">
			<destination>{e4600b69-9ecd-4a1c-a7f2-cf9ecd7d018d}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{65ce2bd3-cacc-4dce-9a8e-6366049dde46}</destination>
		</relationship>
	</object>
	<object class="ADSRModulator" id="{6696016a-762a-47b5-adab-8271084bebe1}">
		<property name="nameOfPropertyBeingModulated">
			<value>volume</value>
		</property>
		<property name="initialValue">
			<value>-80</value>
		</property>
		<property name="releaseTime">
			<value>4000</value>
		</property>
		<property name="releaseShape">
			<value>-0.162485585</value>
		</property>
		<property name="finalValue">
			<value>-80</value>
		</property>
	</object>
	<object class="MixerBusEffectChain" id="{16167b0a-295b-4b3b-9218-44230945b360}">
		<relationship name="effects">
			<destination>{bde77e26-1136-4b96-827d-85d7a568eeac}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{de8efdb7-5e98-4623-a05d-c72e05d01ca7}" />
	<object class="MixerBusFader" id="{3e285ad0-4652-43f4-8d82-169719da35a1}" />
	<object class="FadeCurve" id="{12477034-baa0-452e-a3ce-6a4cf1e0eeed}">
		<relationship name="startPoint">
			<destination>{b04b284d-5240-41e0-bad0-e58c82b1bedd}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{a4f109e9-f1c1-4157-87b8-02d2aff30331}</destination>
		</relationship>
	</object>
	<object class="TransitionSourceFadeOutCurve" id="{a578fbc6-f262-447b-9522-1c792b229297}">
		<relationship name="startPoint">
			<destination>{ba59005a-7f79-42c1-b0ce-14a8e763d73c}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{f5084b2d-0358-438f-bad5-9e29fd1c3b5d}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{6ea598bc-fdc0-4e24-b96d-9ebb63009936}">
		<relationship name="effects">
			<destination>{1b7e8fe4-f43d-406e-bfb3-2216340daeb1}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{f47a8314-5545-4e9d-931b-c1f8f96376d6}" />
	<object class="TransitionSourceFadeOutCurve" id="{34e15449-70a6-4777-8338-ce54817c14c9}">
		<relationship name="startPoint">
			<destination>{d12a9253-5a16-4a7c-9e3a-9b72d5036a82}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{82997e87-44f2-421b-9380-f7efe6b3c024}</destination>
		</relationship>
	</object>
	<object class="TransitionDestinationFadeInCurve" id="{664bbf9c-3994-47b2-ba49-b38c91755127}">
		<relationship name="startPoint">
			<destination>{b0bcfeff-c123-44cb-a218-71293cb44a5d}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{99df6e2c-db77-4aaf-a580-d914e0b1f7ca}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{1e97cd9b-c943-49cc-b423-bfcab63fa6e4}">
		<relationship name="effects">
			<destination>{9ff12e72-17e5-488b-a28e-3e6a8be758bc}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{3bd7ecd7-600b-43bf-85e9-307baa33f3e7}" />
	<object class="SingleSound" id="{acb9f496-e805-4548-8cd2-bab4aba8e911}">
		<relationship name="audioFile">
			<destination>{8eed253f-7efd-4641-925f-2d5306a96af6}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{b22fed39-352e-4a37-9011-2cefb8c35933}">
		<relationship name="audioFile">
			<destination>{3cfdfbfc-4f47-4620-aad0-1e1162a5897e}</destination>
		</relationship>
	</object>
	<object class="TransitionSourceFadeOutCurve" id="{8e457fba-04b2-4de7-967c-bd365ee0984c}">
		<relationship name="startPoint">
			<destination>{b9d812dc-b7f8-42fb-a000-89e89461d26a}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{1944a4eb-34b3-40d0-8cd3-ae4f3b3a022d}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{a41045fd-858b-423d-8e99-0c7eda769a1d}">
		<relationship name="effects">
			<destination>{8c1273af-6753-4c1b-a716-ebb3e212bf34}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{e7691593-5b09-4818-99d7-8c49d9ce4417}" />
	<object class="SingleSound" id="{4f9ddde5-8f6d-4905-9d5b-8fffe08e9e77}">
		<relationship name="audioFile">
			<destination>{c9a49384-2ce0-44b2-bad5-aae89843db2f}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{267b49ae-78dc-48ca-9b8e-406f5bcd1a35}">
		<relationship name="audioFile">
			<destination>{7d47e68c-4d1c-4f6b-91fa-f7cba5254925}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{1daa49fb-1fa1-4e6d-9a04-8f67f20b75c2}">
		<relationship name="audioFile">
			<destination>{7704f963-3512-4213-bd1a-332fbb1af286}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{1016eb85-da63-4b7f-ba82-ce0be79bb1e9}">
		<property name="volume">
			<value>4</value>
		</property>
		<relationship name="audioFile">
			<destination>{8bc55e1f-6910-4c8a-9291-0b298aea8b7f}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{2c773306-5643-4d20-a1af-a0c2749b70b8}">
		<property name="volume">
			<value>4</value>
		</property>
		<relationship name="audioFile">
			<destination>{3b98f0fd-2478-4625-9da4-43c59873ef8b}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{44a3546f-7b57-44a1-8057-5f073b277c35}">
		<relationship name="effects">
			<destination>{5eb9c7bd-497c-4ef1-83df-8cf0e0007213}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{2687f66d-3584-4a77-9a22-f127a28b70ab}" />
	<object class="TransitionTimeline" id="{37e3ec7e-3b46-4d81-9339-1df6a339272e}">
		<property name="length">
			<value>2.0149253731343286</value>
		</property>
		<relationship name="modules">
			<destination>{21514487-48a9-483d-b882-29e88d5c36d9}</destination>
			<destination>{95f35892-6e89-4b54-ba7e-bbff9ad63f4d}</destination>
			<destination>{ccf7264b-8a04-4861-9c11-464a05ff76d9}</destination>
			<destination>{c759c9f9-3f0c-4ef8-b5fe-f43fdd21aa04}</destination>
			<destination>{1f09b323-6e44-4a49-9493-353c1e6ea4c3}</destination>
			<destination>{31ce1a01-f760-45cd-9722-a202f0168287}</destination>
			<destination>{2552be1c-04d8-412f-a3a4-bf21335cc750}</destination>
			<destination>{5786131c-ffab-444e-88ea-4cefab154394}</destination>
			<destination>{3ac7d552-b94c-4ae8-a5e4-c2e2d32636fd}</destination>
			<destination>{011c42cf-1b57-4bf4-b834-4bef2916d3a7}</destination>
			<destination>{d576368c-55a5-482a-99e4-1d68a58a6484}</destination>
		</relationship>
	</object>
	<object class="ParameterCondition" id="{2eadfb5a-595a-4b65-9976-d0bea30ffd06}">
		<property name="minimum">
			<value>1</value>
		</property>
		<property name="maximum">
			<value>1</value>
		</property>
		<relationship name="parameter">
			<destination>{0ccee991-43da-4131-b1b2-3f119c132442}</destination>
		</relationship>
	</object>
	<object class="TransitionTimeline" id="{bf97b9c0-d8e4-48a6-91a5-3907e6575295}">
		<property name="length">
			<value>2.8928571428571428</value>
		</property>
		<relationship name="modules">
			<destination>{df151d6a-46d9-4c30-a973-43bb4fd5cdfd}</destination>
			<destination>{02e10c97-80fc-466d-88d0-a6c0b6051d00}</destination>
			<destination>{091f9742-6ad5-40f5-b051-8fae1a7f4369}</destination>
			<destination>{b3e74b06-ed4e-41e2-9872-eaceab14f86c}</destination>
			<destination>{c6a1360d-f1c1-454b-838b-ab955c86dc53}</destination>
			<destination>{aacdfc7c-ed9b-4d88-b13c-ff254316d2a5}</destination>
			<destination>{ef4a2edc-06f7-466e-88fa-8196035be752}</destination>
			<destination>{06ea0d28-20b0-4151-940c-e9b3ff2720d1}</destination>
			<destination>{716eb67f-d05b-4ebf-b94c-be77a88dd715}</destination>
			<destination>{3bf69873-9372-4fb4-835a-3751fd0645f4}</destination>
			<destination>{44c2c1c2-d0d2-46e1-b079-71d32266a8b6}</destination>
		</relationship>
	</object>
	<object class="ParameterCondition" id="{bb11e84e-b368-4429-96aa-82b527133eca}">
		<property name="minimum">
			<value>0</value>
		</property>
		<property name="maximum">
			<value>0</value>
		</property>
		<relationship name="parameter">
			<destination>{0ccee991-43da-4131-b1b2-3f119c132442}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{bde77e26-1136-4b96-827d-85d7a568eeac}" />
	<object class="AutomationPoint" id="{b04b284d-5240-41e0-bad0-e58c82b1bedd}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
		<property name="curveShape">
			<value>-0.25471887</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{a4f109e9-f1c1-4157-87b8-02d2aff30331}">
		<property name="position">
			<value>1.791044776119403</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{ba59005a-7f79-42c1-b0ce-14a8e763d73c}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
		<property name="curveShape">
			<value>0.25471893</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{f5084b2d-0358-438f-bad5-9e29fd1c3b5d}">
		<property name="position">
			<value>0.89552238805970152</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{1b7e8fe4-f43d-406e-bfb3-2216340daeb1}" />
	<object class="AutomationPoint" id="{d12a9253-5a16-4a7c-9e3a-9b72d5036a82}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
		<property name="curveShape">
			<value>0.25471893</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{82997e87-44f2-421b-9380-f7efe6b3c024}">
		<property name="position">
			<value>0.89552238805970152</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{b0bcfeff-c123-44cb-a218-71293cb44a5d}">
		<property name="position">
			<value>1.6071428571428563</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
		<property name="curveShape">
			<value>-0.25471887</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{99df6e2c-db77-4aaf-a580-d914e0b1f7ca}">
		<property name="position">
			<value>2.7857142857142856</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{9ff12e72-17e5-488b-a28e-3e6a8be758bc}" />
	<object class="AutomationPoint" id="{b9d812dc-b7f8-42fb-a000-89e89461d26a}">
		<property name="position">
			<value>0.42857142857142855</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
		<property name="curveShape">
			<value>0.25471893</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{1944a4eb-34b3-40d0-8cd3-ae4f3b3a022d}">
		<property name="position">
			<value>0.5357142857142857</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{8c1273af-6753-4c1b-a716-ebb3e212bf34}" />
	<object class="MixerBusFader" id="{5eb9c7bd-497c-4ef1-83df-8cf0e0007213}" />
</objects>
