<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{f9736865-850b-42d2-9483-290c4096e364}">
		<property name="name">
			<value>running</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{c4c1826b-8728-4e3b-aac0-2563a57ca687}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{b9176264-9725-4358-82fc-426910e8c510}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{f0829486-bfe9-4b44-8288-e6b4a31f6cb8}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{643e1ac2-72fd-4885-8f57-468efa2235f1}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{0481c532-0503-4d05-a9fe-876bdf24b2bb}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{dff33ecc-746a-4a71-84cc-9e9924932e1e}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{c7e8c8f3-7181-4c71-ac05-b916e1ca040d}</destination>
			<destination>{94363eaf-8bb6-427d-8ad0-d1835316cc5e}</destination>
			<destination>{a66d7f69-482f-4b9a-b59b-6729f3226980}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{9be05639-99b1-477d-b6b2-b636f941ff3b}</destination>
		</relationship>
		<relationship name="parameters">
			<destination>{53d0a973-6db6-41f1-9ede-78b0fdf5b35c}</destination>
			<destination>{86cbcf37-3f37-4ab4-afe9-d7e1feacd639}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{79d4b48d-2714-4228-a5a0-9e231f4205bc}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{b9176264-9725-4358-82fc-426910e8c510}">
		<relationship name="masterBus">
			<destination>{87252c90-7f8f-4ec3-83a7-78be7acc1aff}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{f0829486-bfe9-4b44-8288-e6b4a31f6cb8}">
		<relationship name="automationTracks">
			<destination>{f087553a-5bd7-4b3d-b17b-65190351ae2a}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{87252c90-7f8f-4ec3-83a7-78be7acc1aff}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{643e1ac2-72fd-4885-8f57-468efa2235f1}">
		<relationship name="effectChain">
			<destination>{2be3c437-7e7f-4762-a052-ad48eeec7f9d}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{83111cc8-786e-488e-bec8-1cca99226a9b}</destination>
		</relationship>
		<relationship name="output">
			<destination>{49d22cf7-f81a-4103-961b-ebe9a06f218e}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{0481c532-0503-4d05-a9fe-876bdf24b2bb}" />
	<object class="MarkerTrack" id="{dff33ecc-746a-4a71-84cc-9e9924932e1e}" />
	<object class="GroupTrack" id="{c7e8c8f3-7181-4c71-ac05-b916e1ca040d}">
		<relationship name="modules">
			<destination>{432acec1-a092-4b2e-8f1a-2b40f08fa4c4}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{c3bfa8df-4d18-4f81-93a3-d2ea2a89ffbe}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{94363eaf-8bb6-427d-8ad0-d1835316cc5e}">
		<relationship name="modules">
			<destination>{d9bc1db6-fe5c-434c-a14a-850d989fa82b}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{801e44a7-d739-4646-96ef-a99f82f149a6}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{a66d7f69-482f-4b9a-b59b-6729f3226980}">
		<relationship name="modules">
			<destination>{535da1cf-7f41-49a0-973e-b5a26cb4fd9d}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{b4b1c368-85c8-4b48-ba56-41db41e6c07f}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{9be05639-99b1-477d-b6b2-b636f941ff3b}">
		<relationship name="modules">
			<destination>{d9bc1db6-fe5c-434c-a14a-850d989fa82b}</destination>
			<destination>{535da1cf-7f41-49a0-973e-b5a26cb4fd9d}</destination>
		</relationship>
	</object>
	<object class="ParameterProxy" id="{53d0a973-6db6-41f1-9ede-78b0fdf5b35c}">
		<relationship name="modules">
			<destination>{432acec1-a092-4b2e-8f1a-2b40f08fa4c4}</destination>
		</relationship>
		<relationship name="preset">
			<destination>{518adbe1-1d99-466a-83f2-e31cb529b53d}</destination>
		</relationship>
	</object>
	<object class="ParameterProxy" id="{86cbcf37-3f37-4ab4-afe9-d7e1feacd639}">
		<relationship name="preset">
			<destination>{25ea8678-9359-4d7a-ab4b-7a507bcee7ec}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{87252c90-7f8f-4ec3-83a7-78be7acc1aff}">
		<relationship name="effectChain">
			<destination>{81c32a0a-5256-4c12-86b1-dfe527e60beb}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{f56e8592-47ca-4e75-ba68-e51baf853460}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{b9176264-9725-4358-82fc-426910e8c510}</destination>
		</relationship>
	</object>
	<object class="AutomationTrack" id="{f087553a-5bd7-4b3d-b17b-65190351ae2a}">
		<relationship name="automator">
			<destination>{7c42724c-c321-42d9-a1d0-fb764ee3e591}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{2be3c437-7e7f-4762-a052-ad48eeec7f9d}">
		<relationship name="effects">
			<destination>{5217e4c8-1b6c-416b-8dca-5aba2b68b39e}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{83111cc8-786e-488e-bec8-1cca99226a9b}" />
	<object class="MultiSound" id="{432acec1-a092-4b2e-8f1a-2b40f08fa4c4}">
		<property name="delayType">
			<value>0</value>
		</property>
		<property name="minimumTimeDelay">
			<value>320</value>
		</property>
		<property name="maximumTimeDelay">
			<value>420</value>
		</property>
		<property name="volume">
			<value>4</value>
		</property>
		<relationship name="modulators">
			<destination>{749130b4-17f0-44be-a94c-8acaad95e978}</destination>
			<destination>{bb365176-2a78-43d6-9d82-acbf429be5de}</destination>
		</relationship>
		<relationship name="sounds">
			<destination>{f0197a3a-0a42-4e62-b683-3ba369a4ce1e}</destination>
			<destination>{9b64c4a6-74fa-4ca5-b057-bb3b578f7814}</destination>
			<destination>{1b4af7fd-41e0-4e8c-8e34-36c5230334d4}</destination>
			<destination>{43069641-e237-430a-aa5e-a26b861d39e5}</destination>
			<destination>{2e5da810-34b2-4757-b8b7-43f69b0dd132}</destination>
			<destination>{bf501b78-14dc-4c08-94dc-61136ddd0b0e}</destination>
			<destination>{2b7b37a7-ac87-4f27-ba28-ba92063af053}</destination>
			<destination>{2a999174-a8b1-424d-b2db-3a971ae36ccc}</destination>
			<destination>{019df50e-2143-4962-b442-beb668c2693f}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{c3bfa8df-4d18-4f81-93a3-d2ea2a89ffbe}">
		<property name="volume">
			<value>1.5</value>
		</property>
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{1dd3398d-364b-423f-beb9-465606b56505}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{abac213b-f491-4b24-b492-7e4cffdf11cb}</destination>
		</relationship>
		<relationship name="output">
			<destination>{87252c90-7f8f-4ec3-83a7-78be7acc1aff}</destination>
		</relationship>
	</object>
	<object class="MultiSound" id="{d9bc1db6-fe5c-434c-a14a-850d989fa82b}">
		<property name="triggerProbabilityEnabled">
			<value>true</value>
		</property>
		<property name="triggerProbability">
			<value>74</value>
		</property>
		<property name="start">
			<value>0.32000000000000001</value>
		</property>
		<property name="length">
			<value>0.76485260770975061</value>
		</property>
		<relationship name="modulators">
			<destination>{b5449b11-9a31-4163-a078-fdfab78e514d}</destination>
			<destination>{c27e75b0-5a51-4f4b-9bc4-97edbfafe2e7}</destination>
			<destination>{4a3f1c9c-b7f1-4ae1-8539-c27f52439e70}</destination>
		</relationship>
		<relationship name="sounds">
			<destination>{9be248f9-b582-415e-9f4e-5a1696570cd8}</destination>
			<destination>{a870a4f1-af9c-4615-b885-a4e8d70be212}</destination>
			<destination>{27a1dfc7-65c2-464a-81cd-fbc9aa3218ca}</destination>
			<destination>{2652676c-c24f-4e4c-9756-a4949c0a4272}</destination>
			<destination>{d446a0b0-969a-4961-b281-426cc3d67b87}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{801e44a7-d739-4646-96ef-a99f82f149a6}">
		<property name="volume">
			<value>-3.5</value>
		</property>
		<property name="name">
			<value>Audio 2</value>
		</property>
		<relationship name="effectChain">
			<destination>{87926344-f4e4-46ad-8f08-cf2c325eec18}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{04c732c0-6e7d-461d-97ef-ec45611806af}</destination>
		</relationship>
		<relationship name="output">
			<destination>{87252c90-7f8f-4ec3-83a7-78be7acc1aff}</destination>
		</relationship>
	</object>
	<object class="MultiSound" id="{535da1cf-7f41-49a0-973e-b5a26cb4fd9d}">
		<property name="start">
			<value>0.34000000000000002</value>
		</property>
		<property name="length">
			<value>0.7200453514739229</value>
		</property>
		<property name="delayType">
			<value>0</value>
		</property>
		<property name="maximumTimeDelay">
			<value>260</value>
		</property>
		<relationship name="modulators">
			<destination>{5a5a31c1-c803-45dc-8ad7-2ec8affd7325}</destination>
			<destination>{80815664-e603-4d18-8a36-3bbfc56ab507}</destination>
		</relationship>
		<relationship name="sounds">
			<destination>{8045d246-ca7a-4056-ba76-241060ed6bad}</destination>
			<destination>{6727f424-77ce-4a72-a85e-af83bbabfeab}</destination>
			<destination>{c79ec7c6-4711-4f01-9e5c-4c8243c8e343}</destination>
			<destination>{f10bb959-0b72-47de-b97a-0b83ee3780ca}</destination>
			<destination>{a5b608b2-c2bc-402e-ad22-1d313e1b99e2}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{b4b1c368-85c8-4b48-ba56-41db41e6c07f}">
		<property name="volume">
			<value>-3</value>
		</property>
		<property name="name">
			<value>Audio 3</value>
		</property>
		<relationship name="effectChain">
			<destination>{d03029c6-ae58-413d-bd13-9af0219786b8}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{641c8a6c-4a25-46e3-ac78-3edaa911dd9a}</destination>
		</relationship>
		<relationship name="output">
			<destination>{87252c90-7f8f-4ec3-83a7-78be7acc1aff}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{81c32a0a-5256-4c12-86b1-dfe527e60beb}">
		<relationship name="effects">
			<destination>{e5319101-b9a2-4a48-8e82-8db277d5267c}</destination>
			<destination>{ffb35a0a-beae-40bd-ae1a-715bbae1d903}</destination>
			<destination>{df4fb2dd-a334-49f4-a425-489603d77b8c}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{f56e8592-47ca-4e75-ba68-e51baf853460}" />
	<object class="MixerBusFader" id="{5217e4c8-1b6c-416b-8dca-5aba2b68b39e}" />
	<object class="RandomizerModulator" id="{749130b4-17f0-44be-a94c-8acaad95e978}">
		<property name="nameOfPropertyBeingModulated">
			<value>volume</value>
		</property>
		<property name="amount">
			<value>5.5</value>
		</property>
	</object>
	<object class="RandomizerModulator" id="{bb365176-2a78-43d6-9d82-acbf429be5de}">
		<property name="nameOfPropertyBeingModulated">
			<value>pitch</value>
		</property>
		<property name="amount">
			<value>4.5</value>
		</property>
	</object>
	<object class="SingleSound" id="{f0197a3a-0a42-4e62-b683-3ba369a4ce1e}">
		<relationship name="audioFile">
			<destination>{735d0baa-3a0b-4ff5-99e3-3186f0ec8221}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{9b64c4a6-74fa-4ca5-b057-bb3b578f7814}">
		<relationship name="audioFile">
			<destination>{72f36d78-2af1-4a68-9fea-28b941b506f7}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{1b4af7fd-41e0-4e8c-8e34-36c5230334d4}">
		<relationship name="audioFile">
			<destination>{18189099-d3f3-4afc-a6a8-863f852267f1}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{43069641-e237-430a-aa5e-a26b861d39e5}">
		<relationship name="audioFile">
			<destination>{141ca9c1-ca26-4dc6-affb-240666c71d13}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{2e5da810-34b2-4757-b8b7-43f69b0dd132}">
		<relationship name="audioFile">
			<destination>{261e0170-45a5-4f77-ad95-bf04b1cfb2c4}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{bf501b78-14dc-4c08-94dc-61136ddd0b0e}">
		<relationship name="audioFile">
			<destination>{250a1497-7bec-47f8-b6fe-241967b96195}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{2b7b37a7-ac87-4f27-ba28-ba92063af053}">
		<relationship name="audioFile">
			<destination>{9bbd0fa4-2fef-4d44-91ea-cecd19ac364c}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{2a999174-a8b1-424d-b2db-3a971ae36ccc}">
		<relationship name="audioFile">
			<destination>{e92e529e-369b-47d9-986b-f35b4461fe6b}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{019df50e-2143-4962-b442-beb668c2693f}">
		<relationship name="audioFile">
			<destination>{9e6116a7-cb29-4092-9b55-eaabb0cdd4c2}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{1dd3398d-364b-423f-beb9-465606b56505}">
		<relationship name="effects">
			<destination>{e45d4d8b-4703-48a5-ad22-c86ed6b28cad}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{abac213b-f491-4b24-b492-7e4cffdf11cb}" />
	<object class="RandomizerModulator" id="{b5449b11-9a31-4163-a078-fdfab78e514d}">
		<property name="nameOfPropertyBeingModulated">
			<value>volume</value>
		</property>
		<property name="amount">
			<value>19.5</value>
		</property>
	</object>
	<object class="RandomizerModulator" id="{c27e75b0-5a51-4f4b-9bc4-97edbfafe2e7}">
		<property name="nameOfPropertyBeingModulated">
			<value>startOffset</value>
		</property>
		<property name="amount">
			<value>17.5</value>
		</property>
	</object>
	<object class="RandomizerModulator" id="{4a3f1c9c-b7f1-4ae1-8539-c27f52439e70}">
		<property name="nameOfPropertyBeingModulated">
			<value>pitch</value>
		</property>
		<property name="amount">
			<value>10</value>
		</property>
	</object>
	<object class="SingleSound" id="{9be248f9-b582-415e-9f4e-5a1696570cd8}">
		<relationship name="audioFile">
			<destination>{01bf0c97-7a64-4c0a-b71c-3666f9c049d1}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{a870a4f1-af9c-4615-b885-a4e8d70be212}">
		<relationship name="audioFile">
			<destination>{2bacfe53-b282-4577-86f3-c04746d2b906}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{27a1dfc7-65c2-464a-81cd-fbc9aa3218ca}">
		<relationship name="audioFile">
			<destination>{18b133b8-af1f-4766-9cf3-25b3c699b3c9}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{2652676c-c24f-4e4c-9756-a4949c0a4272}">
		<relationship name="audioFile">
			<destination>{f9c9701c-355b-460e-881b-fbc5cc03e26a}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{d446a0b0-969a-4961-b281-426cc3d67b87}">
		<relationship name="audioFile">
			<destination>{e4357ea2-c997-4b75-9ca1-84d53fb0bfe5}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{87926344-f4e4-46ad-8f08-cf2c325eec18}">
		<relationship name="effects">
			<destination>{113ff897-35c5-4b16-afd5-d4a6e33cb224}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{04c732c0-6e7d-461d-97ef-ec45611806af}" />
	<object class="RandomizerModulator" id="{5a5a31c1-c803-45dc-8ad7-2ec8affd7325}">
		<property name="nameOfPropertyBeingModulated">
			<value>volume</value>
		</property>
		<property name="amount">
			<value>6.5</value>
		</property>
	</object>
	<object class="RandomizerModulator" id="{80815664-e603-4d18-8a36-3bbfc56ab507}">
		<property name="nameOfPropertyBeingModulated">
			<value>pitch</value>
		</property>
		<property name="amount">
			<value>7</value>
		</property>
	</object>
	<object class="SingleSound" id="{8045d246-ca7a-4056-ba76-241060ed6bad}">
		<relationship name="audioFile">
			<destination>{ff68850d-db75-44f2-b010-5a5425791899}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{6727f424-77ce-4a72-a85e-af83bbabfeab}">
		<relationship name="audioFile">
			<destination>{d61de9bd-d079-44b1-96c2-fecc9e96df06}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{c79ec7c6-4711-4f01-9e5c-4c8243c8e343}">
		<relationship name="audioFile">
			<destination>{ad21c214-39a4-4f31-8e2d-827d09d8bb00}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{f10bb959-0b72-47de-b97a-0b83ee3780ca}">
		<relationship name="audioFile">
			<destination>{a8278d3a-7ef4-41a5-bacc-cdffee64e2fc}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{a5b608b2-c2bc-402e-ad22-1d313e1b99e2}">
		<relationship name="audioFile">
			<destination>{9ac99daa-5439-4245-8136-908e8009ddb4}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{d03029c6-ae58-413d-bd13-9af0219786b8}">
		<relationship name="effects">
			<destination>{aebea0d3-318a-42c8-a321-0fb464bd2f33}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{641c8a6c-4a25-46e3-ac78-3edaa911dd9a}" />
	<object class="LowpassSimpleEffect" id="{e5319101-b9a2-4a48-8e82-8db277d5267c}">
		<property name="cutoff">
			<value>22000</value>
		</property>
		<relationship name="automators">
			<destination>{7c42724c-c321-42d9-a1d0-fb764ee3e591}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{ffb35a0a-beae-40bd-ae1a-715bbae1d903}" />
	<object class="SpatialiserEffect" id="{df4fb2dd-a334-49f4-a425-489603d77b8c}">
		<property name="distanceRolloffType">
			<value>3</value>
		</property>
		<property name="maximumDistance">
			<value>18</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{e45d4d8b-4703-48a5-ad22-c86ed6b28cad}" />
	<object class="MixerBusFader" id="{113ff897-35c5-4b16-afd5-d4a6e33cb224}" />
	<object class="MixerBusFader" id="{aebea0d3-318a-42c8-a321-0fb464bd2f33}" />
	<object class="Automator" id="{7c42724c-c321-42d9-a1d0-fb764ee3e591}">
		<property name="nameOfPropertyBeingAutomated">
			<value>cutoff</value>
		</property>
		<relationship name="automationCurves">
			<destination>{7c078eb8-7e7b-4b46-a63d-7421623b1288}</destination>
		</relationship>
	</object>
	<object class="AutomationCurve" id="{7c078eb8-7e7b-4b46-a63d-7421623b1288}">
		<relationship name="parameter">
			<destination>{25ea8678-9359-4d7a-ab4b-7a507bcee7ec}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{40d15db6-be5c-4da8-b64a-cea581d3b468}</destination>
			<destination>{e90a354d-1406-4e33-a0a8-4408d2787b54}</destination>
		</relationship>
	</object>
	<object class="AutomationPoint" id="{40d15db6-be5c-4da8-b64a-cea581d3b468}">
		<property name="position">
			<value>16.5</value>
		</property>
		<property name="value">
			<value>900</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{e90a354d-1406-4e33-a0a8-4408d2787b54}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>22000</value>
		</property>
		<property name="curveShape">
			<value>0.0373892486</value>
		</property>
	</object>
</objects>
