<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Mixer" id="{c5c72300-5f51-44ba-a5d2-ac95d1438c91}">
		<relationship name="masterBus">
			<destination>{b456f774-6b8a-4028-a2b8-03b24d974147}</destination>
		</relationship>
		<relationship name="snapshotList">
			<destination>{e9d85304-0206-417c-a1e1-d956f768d80f}</destination>
		</relationship>
	</object>
</objects>
