<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Snapshot" id="{2fa6b5a1-6068-4a10-a343-cf939089e9ae}">
		<property name="name">
			<value>pause</value>
		</property>
		<relationship name="mixer">
			<destination>{c5c72300-5f51-44ba-a5d2-ac95d1438c91}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{74497d34-046c-45b4-b229-69be11d2fa18}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{6dcdca18-d230-4850-ac90-c0eea9be1586}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{adc50cbb-6f84-4a3e-9eef-50f3ffcd584f}</destination>
		</relationship>
		<relationship name="snapshotMasterTrack">
			<destination>{046f518c-3bec-4c05-ae25-defc604f49b8}</destination>
		</relationship>
		<relationship name="snapshotProperties">
			<destination>{a6ed491a-d783-44da-84bc-a0264ece9fe0}</destination>
			<destination>{5414df4e-8018-4b46-b6a3-ff167f98ae47}</destination>
			<destination>{eacde849-d43e-40ab-9cc4-103246757ffb}</destination>
			<destination>{4ed00311-9891-4cc7-add0-e931825785ec}</destination>
			<destination>{472979f3-866b-4816-8568-2b895265a3da}</destination>
		</relationship>
		<relationship name="snapshotTracks">
			<destination>{d7320546-d009-466f-8bad-e9ba3fb75f37}</destination>
			<destination>{f6b522f7-18e9-4462-8ee3-2bc8247dd3e3}</destination>
			<destination>{45a5cd9f-8151-4ffc-ad3b-d61d24a213ac}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{74497d34-046c-45b4-b229-69be11d2fa18}">
		<relationship name="modulators">
			<destination>{2432132a-3c78-4768-9c28-a5f44845795b}</destination>
		</relationship>
	</object>
	<object class="MarkerTrack" id="{6dcdca18-d230-4850-ac90-c0eea9be1586}" />
	<object class="Timeline" id="{adc50cbb-6f84-4a3e-9eef-50f3ffcd584f}" />
	<object class="SnapshotMasterTrack" id="{046f518c-3bec-4c05-ae25-defc604f49b8}" />
	<object class="SnapshotProperty" id="{a6ed491a-d783-44da-84bc-a0264ece9fe0}">
		<property name="propertyName">
			<value>volume</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
		<relationship name="automatableObject">
			<destination>{00092f98-e2d0-4495-a5d8-352806bb4657}</destination>
		</relationship>
	</object>
	<object class="SnapshotProperty" id="{5414df4e-8018-4b46-b6a3-ff167f98ae47}">
		<property name="propertyName">
			<value>volume</value>
		</property>
		<property name="value">
			<value>-13.5</value>
		</property>
		<relationship name="automatableObject">
			<destination>{763cd3b0-f8e9-4a1d-b5c2-9806765cc03a}</destination>
		</relationship>
	</object>
	<object class="SnapshotProperty" id="{eacde849-d43e-40ab-9cc4-103246757ffb}">
		<property name="propertyName">
			<value>cutoff</value>
		</property>
		<property name="value">
			<value>1900</value>
		</property>
		<relationship name="automatableObject">
			<destination>{e0dca807-ad8c-45b0-8ed6-9e7ed1b23f6d}</destination>
		</relationship>
	</object>
	<object class="SnapshotProperty" id="{4ed00311-9891-4cc7-add0-e931825785ec}">
		<property name="propertyName">
			<value>volume</value>
		</property>
		<property name="value">
			<value>-6</value>
		</property>
		<relationship name="automatableObject">
			<destination>{aef48bde-e2ce-4c00-9fe7-3ba6b070f0ce}</destination>
		</relationship>
	</object>
	<object class="SnapshotProperty" id="{472979f3-866b-4816-8568-2b895265a3da}">
		<property name="propertyName">
			<value>cutoff</value>
		</property>
		<property name="value">
			<value>10500</value>
		</property>
		<relationship name="automatableObject">
			<destination>{3ad0f2f5-6965-42e4-a800-c0a9da57c935}</destination>
		</relationship>
	</object>
	<object class="SnapshotTrack" id="{d7320546-d009-466f-8bad-e9ba3fb75f37}">
		<relationship name="mixerStrip">
			<destination>{00092f98-e2d0-4495-a5d8-352806bb4657}</destination>
		</relationship>
	</object>
	<object class="SnapshotTrack" id="{f6b522f7-18e9-4462-8ee3-2bc8247dd3e3}">
		<relationship name="mixerStrip">
			<destination>{763cd3b0-f8e9-4a1d-b5c2-9806765cc03a}</destination>
		</relationship>
	</object>
	<object class="SnapshotTrack" id="{45a5cd9f-8151-4ffc-ad3b-d61d24a213ac}">
		<relationship name="mixerStrip">
			<destination>{aef48bde-e2ce-4c00-9fe7-3ba6b070f0ce}</destination>
		</relationship>
	</object>
	<object class="ADSRModulator" id="{2432132a-3c78-4768-9c28-a5f44845795b}">
		<property name="nameOfPropertyBeingModulated">
			<value>snapshotIntensity</value>
		</property>
		<property name="attackShape">
			<value>-0.243749633</value>
		</property>
		<property name="peakValue">
			<value>100</value>
		</property>
		<property name="sustainValue">
			<value>100</value>
		</property>
		<property name="releaseTime">
			<value>2000</value>
		</property>
		<property name="releaseShape">
			<value>-0.259137213</value>
		</property>
	</object>
</objects>
