<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="EventFolder" id="{a44b5724-dc3e-4619-9084-2d521789aedd}">
		<property name="name">
			<value>Ambient</value>
		</property>
		<relationship name="folder">
			<destination>{14646d06-f2c2-4b56-b20b-d721b8b0e6a3}</destination>
		</relationship>
	</object>
</objects>
