<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="MixerVCA" id="{aeaf50cf-6958-4fcb-9bdb-5b744eb6fd4f}">
		<property name="volume">
			<value>-20.5</value>
		</property>
		<property name="name">
			<value>PC</value>
		</property>
		<relationship name="mixer">
			<destination>{c5c72300-5f51-44ba-a5d2-ac95d1438c91}</destination>
		</relationship>
	</object>
</objects>
